{
  "name": "basic",
  "version": "1.0.0",
  "description": "my first node programme",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "om",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "mongoose": "^5.9.9",
    "pug": "^2.0.4",
    "twig": "^1.15.1"
  }
}
